WebAPI_Client_Assistant/MainWindow.xaml

<Window x:Class="WebAPI_Client_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HealthCare - Assistant" Height="1060" Width="1000">
    <Grid  Background="#403A39">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="mainText" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 50 0 0" VerticalAlignment="Center" FontSize="60" Foreground="White"/>
            <Image Height="100" Width="100" Margin="0 30 0 0" Source="Images/med2.png">
            </Image>
            <Label x:Name="dateText" Margin="20" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>
            <Separator Margin="20 0 20 10"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#403A39">
                <Label Content="Patient List:" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>
                <ListBox HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" x:Name="todayPeople" SelectionChanged="todayPeople_SelectionChanged" SelectionMode="Single" Height="500" Width="400"/>
                <Image Height="500" Width="260" Margin="500 -550 -200 0" Source="Images/med.png">
                </Image>
                <Image Height="500" Width="260" Margin="-900 -550 -200 0" Source="Images/med.png">
                </Image>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Add Patient" Width="100" Margin="70 20 20 20" FontSize="14" Click="Button_Click" FontWeight="Bold"></Button>
            <Button Content="Refresh" Width="100" Margin="20" FontSize="14" Click="Button_Click_1" HorizontalAlignment="Right" FontWeight="Bold"/>
            <Separator Margin="20 60 20 0"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Separator Margin="20 0 20 0"/>
        </StackPanel>
    </Grid>
</Window>
