WebAPI_Client_Assistant/MainWindow.xaml

<Window x:Class="WebAPI_Client_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HealthCare - Assistant" Height="1080" Width="1100" FontSize="16">
    <Window.Resources>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#9F3B25" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#9F3B25" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#9F3B25" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Background="#403A39">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="mainText" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 50 0 0" VerticalAlignment="Center" FontSize="60" Foreground="White"/>
            <Image Height="100" Width="100" Margin="0 30 0 0" Source="Images/med2.png">
            </Image>
            <Label x:Name="dateText" Margin="20" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="SemiBold"></Label>
            <Separator Margin="20 0 20 10"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#403A39">
                <Label Content="Patient List:" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="SemiBold"></Label>
                
                <DataGrid AutoGenerateColumns="True" x:Name="PatientDataGrid" Width="600" Height="500" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" SelectionChanged="todayPeople_SelectionChanged" SelectionMode="Single" CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#9F3B25"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Height" Value="35"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="RowHeaderWidth" Value="0"/>
                            <Setter Property="Background" Value="#333333"></Setter>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="28"></Setter>
                            <Setter Property="Background" Value="#333333"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="0.1"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9F3B11"></Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="40" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="Images/med3.png"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Patient First Name" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Patient Last Name" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Arrival Time" Binding="{Binding DateOfArrival}"  Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Image Height="500" Width="240" Margin="650 -550 -200 0" Source="Images/sziv.png">
                </Image>
                <Image Height="500" Width="240" Margin="-1050 -550 -200 0" Source="Images/sziv.png">
                </Image>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonTemplate}" Content="Add Patient" Width="200" Height ="40" Margin="70 20 20 20" FontSize="14" Click="Button_Click" FontWeight="Bold"></Button>
            <Button Style="{StaticResource ButtonTemplate}" Content="Refresh" Width="200" Margin="20" FontSize="14" Click="Button_Click_1" HorizontalAlignment="Right" FontWeight="Bold"/>
            
            <Separator Margin="20 60 20 0"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Separator Margin="20 15 20 0"/>
        </StackPanel>
    </Grid>
</Window>
