WebAPI_Client_Assistant/PersonWindow.xaml

<Window x:Class="WebAPI_Client_Assistant.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI_Client_Assistant"
        mc:Ignorable="d"
        Title="Add Patient" Height="480" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#9F3B25" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#9F3B25" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#9F3B25" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxTemplate" TargetType="TextBox">
            <Setter Property="Background" Value="#333333"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9F3B11"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DateBoxTemplate" TargetType="DatePicker">
            <Setter Property="Background" Value="#333333"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#403A39">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="First Name:" Margin="10" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxTemplate}" Grid.Column="1" Grid.Row="0" x:Name="FirstNameTextBox" Margin="0, 15, 15, 15" MouseLeave="FirstNameTextBox_MouseLeave"  MouseEnter="FirstNameTextBox_MouseEnter"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last Name:" Margin="10" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxTemplate}" Grid.Column="1" Grid.Row="1" x:Name="LastNameTextBox" Margin="0, 15, 15, 15" MouseEnter="LastNameTextBox_MouseEnter" MouseLeave="LastNameTextBox_MouseLeave"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Date Of Birth:" Margin="10" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
            <DatePicker Style="{StaticResource DateBoxTemplate}" Grid.Column="1" Grid.Row="2" x:Name="DateTextBox" Margin="0, 15, 15, 15"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Address:" Margin="10" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxTemplate}" Grid.Column="1" Grid.Row="3" x:Name="AddressTextBox" Margin="0, 15, 15, 15" MouseEnter="AddressTextBox_MouseEnter" MouseLeave="AddressTextBox_MouseLeave"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Social Security Number:" Margin="10" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxTemplate}" Grid.Column="1" Grid.Row="4" x:Name="SocialSecurityNumberTextBox" Margin="0, 15, 15, 15" MouseEnter="SocialSecurityNumberTextBox_MouseEnter" MouseLeave="SocialSecurityNumberTextBox_MouseLeave"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Complaint:" Margin="10" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxTemplate}" Grid.Column="1" Grid.Row="5" x:Name="ComplaintTextBox" Margin="0, 15, 15, 15" MouseEnter="ComplaintTextBox_MouseEnter" MouseLeave="ComplaintTextBox_MouseLeave" />

            <Label Grid.Column="0" Grid.Row="6" Content="Date of Arrival:" Margin="10" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxTemplate}" Grid.Column="1" Grid.Row="6" x:Name="DateOfArrivalTextBox" Margin="0, 15, 15, 15" MouseEnter="DateOfArrivalTextBox_MouseEnter" MouseLeave="DateOfArrivalTextBox_MouseLeave"/>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonTemplate}" x:Name="CompletePatient" Content="Complete Patient" Width="200" Height="40" Margin="20 0 20 25" Click="CompleteButton_Click" FontSize="16" FontWeight="SemiBold"/>
            <Button Style="{StaticResource ButtonTemplate}" x:Name="ModifyDate" Content="Modify Arrival" Width="200" Height="40" Margin="20 0 20 25" Click="ModifyButton_Click" FontSize="16" FontWeight="SemiBold"/>
            <Button Style="{StaticResource ButtonTemplate}" x:Name="DeletePatient" Content="Delete Patient" Width="200" Height="40" Margin="20 0 20 25" Click="DeleteButton_Click" FontSize="16" FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</Window>
